{
  "permissions": {
    "deny": [
      "Read(../CLAUDE.md)"
    ]
  },
  "mcpServers": {
    "kokboks": {
      "command": "uv",
      "args": ["--directory", "/home/anders/Second brain/kokboks-mcp", "run", "kokboks-mcp"]
    }
  }
}
